{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=91.238.103.51;Port=5743;Database=smonderdb;User Id=uservpu911asp;Password=mypased**9dsj7e7dhHHus37&&^%^%s;"
  }
}
